# Group12-TruyenGo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/truyengo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/truyengo/: AccountActivity.java  AccountInfoActivity.java  AccountManagementActivity.java  AppInfoActivity.java  Book.java  BookAdapter.java  BookDetail.java  ChangePasswordActivity.java  FavouriteActivity.java  ForgotPasswordActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchActivity.java  VerifyOTP.java
app/src/main/java/com/example/truyengo/api/: ApiGet.java
app/src/main/java/com/example/truyengo/api/book/: ApiAllBookData.java  ApiAllBookJson.java  ApiAllBookResponse.java  ApiOneBookData.java  ApiOneBookJson.java  ApiOneBookResponse.java
app/src/main/java/com/example/truyengo/api/chapter/: ApiListChapterData.java  ApiListChapterJson.java  ApiOneChapterData.java  ApiOneChapterJson.java  ApiOneChapterResponse.java
app/src/main/java/com/example/truyengo/api/search/: ApiSearchBookData.java  ApiSearchBookJson.java  ApiSearchBookResponse.java
app/src/main/java/com/example/truyengo/commons/: BannerAdapter.java  BookAdapter.java  BookGridAdapter.java  ChapterAdapter.java  ChatAdapter.java  CurrentUser.java  Patterns.java  ReadAdapter.java
app/src/main/java/com/example/truyengo/dao/: ConnectDB.java
app/src/main/java/com/example/truyengo/data/: GetAllBook.java  GetChapters.java
app/src/main/java/com/example/truyengo/dto/: LoginRequest.java  LoginResponse.java
app/src/main/java/com/example/truyengo/services/: ApiService.java  AuthApiService.java  IBookService.java  IChatBotService.java  IDelAccountService.java  IEncryptorService.java  IForgetPasswordService.java  ILoginService.java  IRegisterService.java  IUserServices.java  UserApiService.java
app/src/main/java/com/example/truyengo/utils/: ApiClient.java  RegexChecker.java  TokenManager.java
app/src/main/res/color/: nav_icon_color.xml  nav_item_color_state.xml
app/src/main/res/drawable/: bg_auth_with_overlay.xml  bg_bottom_nav.xml  bg_btn_send.xml  bg_button_continue.xml  bg_card.xml  bg_chat_bot.xml  bg_chat_input.xml  bg_chat_user.xml  bg_white_rounded.xml  btn_continue.xml  btn_continue_active.xml  btn_green.xml  btn_outline.xml  btn_style.xml  button_white_shadow.xml  circle_bg.xml  edittext_style.xml  otp_box.xml  white_box.xml
app/src/main/res/layout/: account_account_activity.xml  account_account_management_activity.xml  account_activity_infor_activity.xml  account_app_info_activity.xml  account_change_password_activity.xml  account_infor_page.xml  activity_account.xml  activity_account_management.xml  activity_app_info.xml  activity_book_detail.xml  activity_change_password.xml  activity_forgot_password.xml  activity_main.xml  activity_verify_otp.xml  auth_activity_infor_activity.xml  auth_forgot_password_activity.xml  auth_login_activity.xml  auth_register_activity.xml  auth_reset_password_activity.xml  auth_verify_otp_activity.xml  book_book_detail_activity.xml  book_book_list_activity.xml  book_list_chapter_activity.xml  book_list_item_book_activity.xml  book_read_chapter_activity.xml  book_read_image_activity.xml  chatbot_item_chat_bot.xml  chatbot_item_chat_user.xml  common_dialog_logout_activity.xml  dialog_delete_account.xml  favourite_page.xml  fragment_account.xml  fragment_chatbot.xml  fragment_favourite.xml  fragment_history.xml  fragment_home.xml  history_page.xml  home_item_banner.xml  home_item_book_grid.xml  home_item_book_horizontal.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/truyengo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
