<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    tools:context=".ui.account.AccountInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <!-- Nút quay lại -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:contentDescription="@string/back"
            android:layout_gravity="start"
            android:background="@drawable/button_white_shadow"
            android:padding="8dp"
            android:scaleType="center"
            android:elevation="4dp"
            app:srcCompat="@drawable/baseline_arrow_back_24" />

        <!-- Khung form -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@drawable/white_box"
            android:elevation="8dp">

            <!-- Tiêu đề -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông tin tài khoản"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cho mình biết chút thông tin của bạn nhé"
                android:textSize="13sp"
                android:textColor="#777777"
                android:layout_marginBottom="20dp" />

            <!-- Họ và tên -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ và tên"
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Họ và tên"
                android:background="@drawable/edittext_style"
                android:padding="12dp"
                android:layout_marginBottom="16dp" />

            <!-- Gmail -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gmail"
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/etGmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="meoomeo123@gmail.com"
                android:background="@drawable/edittext_style"
                android:padding="12dp"
                android:layout_marginBottom="12dp" />

            <!-- Số điện thoại-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại"
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="084+"
                android:background="@drawable/edittext_style"
                android:padding="12dp"
                android:layout_marginBottom="12dp" />

            <!-- Giới tính -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giới tính"
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_marginBottom="4dp" />

            <RadioGroup
                android:id="@+id/rgGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:layout_weight="1"
                    android:textColor="#6BA67B" />

                <RadioButton
                    android:id="@+id/rbFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:layout_weight="1"
                    android:textColor="#6BA67B" />

                <RadioButton
                    android:id="@+id/rbOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other"
                    android:layout_weight="1"
                    android:textColor="#6BA67B" />

            </RadioGroup>

            <!-- Năm sinh -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Năm sinh"
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/etYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="2004"
                android:background="@drawable/edittext_style"
                android:padding="12dp"/>

            <CheckBox
                android:id="@+id/cbTerms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đồng ý với điều khoản và chính sách bảo mật của chúng tôi"
                android:textColor="#777777"
                android:textSize="13sp"
                />

            <!-- Nút đăng ký -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnRegister"
                android:text="Đăng ký"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:padding="12dp"
                android:gravity="center"
                android:background="@drawable/btn_style"
                android:layout_marginTop="8dp"
                />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
