<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:paddingVertical="4dp"
    android:paddingHorizontal="16dp">

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:background="@drawable/bg_chat_bot"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp"
        android:text="Tin nhắn của Bot"
        android:textColor="@color/chat_text_bot"
        android:textStyle="bold"
        android:textSize="15sp"
        android:lineSpacingExtra="2dp" />
</LinearLayout>