<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.main.AccountFragment">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Account"
        android:textAlignment="center"
        android:textColor="#1F2024"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/circle_bg"
            android:scaleType="centerInside"
            android:src="@drawable/ic_person" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Viết Doanh"
            android:textColor="#1F2024"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:divider="?android:attr/listDivider"
        android:orientation="vertical"
        android:showDividers="middle">

        <LinearLayout
            android:id="@+id/itemAccountManagement"
            style="@style/AccountItemContainer">

            <TextView
                style="@style/AccountItemText"
                android:text="Quản lý tài khoản" />

            <ImageView
                style="@style/AccountItemIcon"
                android:src="@drawable/ic_arrow_right" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/itemChangePassword"
            style="@style/AccountItemContainer">

            <TextView
                style="@style/AccountItemText"
                android:text="Đổi mật khẩu" />

            <ImageView
                style="@style/AccountItemIcon"
                android:src="@drawable/ic_arrow_right" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/itemForgotPassword"
            style="@style/AccountItemContainer">

            <TextView
                style="@style/AccountItemText"
                android:text="Quên mật khẩu" />

            <ImageView
                style="@style/AccountItemIcon"
                android:src="@drawable/ic_arrow_right" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/itemAboutApp"
            style="@style/AccountItemContainer">

            <TextView
                style="@style/AccountItemText"
                android:text="Thông tin ứng dụng, hỗ trợ" />

            <ImageView
                style="@style/AccountItemIcon"
                android:src="@drawable/ic_arrow_right" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btnDeleteAccount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="46dp"
            android:background="@drawable/btn_outline"
            android:gravity="center"
            android:text="Xóa tài khoản"
            android:textColor="#A4C18B"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/btnLogout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="46dp"
            android:background="@drawable/btn_green"
            android:gravity="center"
            android:text="Đăng xuất"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>